@font-face
  font-family: 'Open Sans'
  src: url("/assets/fonts/OpenSansLight/OpenSans-Light.eot")
  src: url("/assets/fonts/OpenSansLight/OpenSans-Light.eot?#iefix") format('embedded-opentype'), url("/assets/fonts/OpenSansLight/OpenSans-Light.woff") format('woff'), url("/assets/fonts/OpenSansLight/OpenSans-Light.ttf") format('truetype'), url("/assets/fonts/OpenSansLight/OpenSans-Light.svg#OpenSans-Light") format('svg')
  font-weight: light
  font-style: normal