:root
	font-size: 16px
	font-family: 'Open Sans'

.navbar
	height: 20px
	width: 20px
	background: black
	display: block


body
	background: $bgColor 
	#container
		margin: 0 auto
		max-width: 1100px
		@media screen and (max-width: $iPad2)
			height: 100vh
		#logo
			margin: 50px auto
			height: 80px
			width: 80px
			@media screen and (max-width: $iPad)
					display: none
			img
				position: center center
				width: 100%
		label
			display: none
			z-index: 100
			height: 30px
			width: 40px
			position: absolute
			left: 22px
			top: 22px
			&:focus
				outline: none
			@media screen and (max-width: $iPad2)
				display: inline-block
			span
				width: 100%
				border-radius: 1px
				height: 2px
				background: $hamburgerColor
				display: block
				&:nth-child(2)
					margin-top: 12px
				&:last-child
					margin-top: 12px
		hr
			margin: 0
			border: 0
			border-top: 1px solid $hrColor
			@media screen and (max-width: $iPad2)
				display: none
		.red
			background: $boxColor
		.white
			background: white
		#box		
			height: 550px
			display: flex
			flex-wrap: wrap
			justify-content: center
			align-items: center
			@media screen and (max-width: $iPad2)
				height: calc(100vh - 75px)
			#content
				h1
					color: white
					font-size: 3rem
					text-transform: uppercase
					font-weight: 100
					letter-spacing: .65rem
					text-align: center
					@media screen and (max-width: $iPad2)
						font-size: 2rem
					@media screen and (max-width: $iPad3)
						font-size: 1rem
		#social_box
			width: 300px
			margin: 50px auto 0
			display: flex
			justify-content: space-between
			.icon
				width: 50px
				height: 50px
				img
					height: 100%
					width: 100%
				img path
					fill: black




					
